# moviesFeed

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodrigotristany/moviesfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigotristany/moviesfeed/: MainActivity.kt
app/src/main/java/com/rodrigotristany/moviesfeed/http/: MoviesApiService.kt  MoviesExtraInfoApiModule.kt  MoviesExtraInfoApiService.kt  MoviesTitleApiModule.kt
app/src/main/java/com/rodrigotristany/moviesfeed/http/apimodel/: OmdbApi.kt  Rating.kt  Result.kt  TopMoviesRated.kt
app/src/main/java/com/rodrigotristany/moviesfeed/movies/: ListAdapter.kt  MoviesMVP.kt  MoviesModel.kt  MoviesModule.kt  MoviesPresenter.kt  MoviesRepository.kt  Repository.kt  ViewModel.kt
app/src/main/java/com/rodrigotristany/moviesfeed/root/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/rodrigotristany/moviesfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
